# FPScalaRedBook

./: README.md  pom.xml
src/main/Chapter2/: Execises2.scala  Lesson2.scala
src/main/Chapter3/: Execises3.scala  Lesson3.scala
src/main/Chapter4/: Execises4.scala  Lesson4.scala
src/main/MainFPScalaRedBook/: MainObject.scala
src/test/Chapter2/: TestExercises2.scala
src/test/Chapter3/: TestExercises3.scala
src/test/Chapter4/: TestExercises4.scala
